generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "postgresql"
}

model User {
  id        String   @id @default(cuid())
  email     String   @unique
  password  String
  name      String?
  role      Role     @default(USER)
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt
}

enum Role {
  USER
  ADMIN
}

model Lead {
  id          String       @id @default(cuid())
  createdAt   DateTime     @default(now())
  updatedAt   DateTime     @updatedAt

  // Kullanıcının ilk serbest metni
  initialText String

  // Durum (sonra pipeline yapacağız)
  status      LeadStatus   @default(OPEN)

  // İsteğe bağlı: admin/agent ataması (sonra User ile ilişkilendiririz)
  assignedTo  String?

  // Cevaplar
  answers     LeadAnswer[]
}

model LeadAnswer {
  id        String   @id @default(cuid())
  createdAt DateTime @default(now())

  leadId    String
  lead      Lead     @relation(fields: [leadId], references: [id], onDelete: Cascade)

  key       String   // soru anahtarı (e.g. "city")
  question  String
  answer    String
}

enum LeadStatus {
  OPEN
  IN_PROGRESS
  COMPLETED
  CANCELLED
}
