import { Body, Controller, Get, Param, Post, Put, Query, Req, UseGuards } from '@nestjs/common';
import { ListingsService } from './listings.service';
import { ConsultantGuard } from './consultant.guard';
import { CreateListingDto, UpdateListingDto } from './listings.dto';
import { ListingStatus } from '@prisma/client';

@Controller('listings')
export class ListingsController {
  constructor(private readonly listings: ListingsService) {}

  @Get(':id')
  getById(@Param('id') id: string) {
    return this.listings.getById(id);
  }

  @Get()
  list(@Query('consultantId') consultantId?: string, @Query('status') status?: ListingStatus) {
    return this.listings.list({ consultantId, status });
  }

  @UseGuards(ConsultantGuard)
  @Post()
  create(@Req() req: any, @Body() dto: CreateListingDto) {
    const userId = String(req.headers['x-user-id']);
    return this.listings.create(userId, dto);
  }

  @UseGuards(ConsultantGuard)
  @Put(':id')
  update(@Req() req: any, @Param('id') id: string, @Body() dto: UpdateListingDto) {
    const userId = String(req.headers['x-user-id']);
    return this.listings.update(id, userId, dto);
  }
}
