import { Module } from '@nestjs/common';
import { ConfigModule } from '@nestjs/config';
import { PrismaModule } from './prisma/prisma.module';
import { HealthModule } from './health/health.module';
import { AuthModule } from './auth/auth.module';
import { AdminModule } from './admin/admin.module';
import { LeadsModule } from './leads/leads.module';
import { DealsModule } from './deals/deals.module';
import { DealsController } from './deals/deals.controller';
import { DealsService } from './deals/deals.service';

@Module({
  
  
  providers: [DealsService],
controllers: [DealsController],
imports: [
    ConfigModule.forRoot({ isGlobal: true }),
    PrismaModule,
    HealthModule,
    AuthModule,
    AdminModule,
    LeadsModule,
    DealsModule,
  ],
})
export class AppModule {}
